<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
     app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="407dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="322dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:padding="10dp"
            android:text=" update data "
            android:textAlignment="center"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="278dp"
            android:layout_height="244dp"
            android:layout_below="@id/textview"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/update_user_name"
                android:layout_width="169dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="54dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/card"
                android:text="   "
                android:textColor="@color/background_blue"
                android:textSize="15sp"
                tools:ignore="OnClick" />

            <EditText
                android:id="@+id/update_address"
                android:layout_width="169dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="54dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/card"
                android:text="     "
                android:textColor="@color/background_blue"
                android:textSize="15sp"
                tools:ignore="OnClick" />

            <EditText
                android:id="@+id/update_phone"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="54dp"

                android:layout_marginTop="89dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/card"
                android:text="    "
                android:textColor="@color/background_blue"
                android:textSize="15sp"
                tools:ignore="OnClick" />

            <EditText
                android:id="@+id/update_birth"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="54dp"

                android:layout_marginTop="128dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/card"
                android:text="    "
                android:textColor="@color/background_blue"
                android:textSize="15sp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/update_image"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="54dp"

                android:layout_marginTop="170dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/card"
                android:text="upload image"
                android:textColor="@color/background_blue"
                android:textSize="15sp"
                tools:ignore="OnClick" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/consel"
            android:layout_width="102dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/card"
            android:text="cansel "
            android:textColor="@color/background_blue"
            android:textSize="15sp"
            tools:ignore="OnClick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updatebtn_"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/card"
            android:text="update "
            android:textColor="@color/background_blue"
            android:textSize="15sp"
            tools:ignore="OnClick" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="19dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
